<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="br.com.ddmsoftware.brazillianflags.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_margin="3dp"
        android:id="@+id/btnFlagStudies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudar bandeiras"
        android:background="@color/colorLightBlue"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:layout_margin="3dp"
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testar conhecimento"
        android:background="@color/colorLightBlue"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="319dp" />

</LinearLayout>
